name: Update Texture Pack

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Zip texture pack
        run: zip -r "Wonder_Ressource_Pack.zip" .
        working-directory: Wonder Ressource Pack

      - name: Move ZIP to repo root
        run: mv "Wonder Ressource Pack/Wonder_Ressource_Pack.zip" .

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: texture-pack
          path: Wonder_Ressource_Pack.zip

      - name: Commit and push zip
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add "Wonder_Ressource_Pack.zip"
          git commit -m "Update Wonder_Ressource_Pack.zip" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
