name: Update Texture Pack
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Zip texture pack
        run: zip -r §e§lWonder Ressource Pack.zip .
        working-directory: §e§lWonder Ressource Pack
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: texture-pack
          path: §e§lWonder Ressource Pack.zip
      - name: Commit and push zip
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add MonPackDeTextures.zip
          git commit -m "Update texture pack zip"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
